.about-main 
  &__subtitle
    margin-top: 30px
    margin-bottom: 40px
    text-align: center
    font-size: 15px

  &__exp, &__do 
    display: flex 
    flex-direction: row 
    justify-content: center
    position: relative
    &-txt 
      display: flex 
      flex-direction: column 
      justify-content: center

    &-title 
      position: absolute

    &-drop
      width: 25px
      height: 37px
      background: url("../img/drop-blue.png") center, no-repeat
      background-size: cover
      position: absolute 
      

  &__exp 
    
    &-img 
    &-txt
      padding-top: 20px

    &-title 
      font-size: 24px
      font-family: Arial, serif
      font-weight: bold
      color: $marine
      text-transform: uppercase
      text-align: left
      left: 245px
      top: 40px

    &-descr 
      font-size: 14px
      text-align: justify
    &-drop
      bottom: 40px


  

  &__do
    &-img
    &-txt 
      padding-top: 50px
    &-title 
      font-size: 24px
      font-family: Arial, serif
      font-weight: bold
      color: $marine
      text-transform: uppercase
      text-align: left
      right: 240px
      top: 40px
    &-descr 
      margin-top: 35px
      font-size: 14px
      text-align: justify
    &-drop
      bottom: 40px
      right: 0px

  &__info 
    background-color: $white 
    border-radius: 30px
    padding: 30px 30px 15px 30px
    box-shadow: 0 0 12px rgba(0,0,0,0.1)
    font-size: 14px
    p 
      text-align: justify
    ul 
      list-style-image: url("../img/dot.png")

    
