.contacts

  .section-subtitle
    margin-top: 25px
    text-align: center 
  &-grid 
    position: relative
    margin-top: 40px

  &-map 
    position: absolute
    top: 0 
    right: 53%

  &-info, &-form 
    border: 2px solid $marine 
    border-radius: 30px
    padding: 30px
    background-color: $white
  &-info   
    width: 340px
    margin-right: 30px
    margin-top: 80px
    //padding: 30px
    text-align: left
    &__title 
      font-size: 18px
      font-family: Arial, serif
      font-weight: bold
    &__phone, &__time, &__map, &__mail
      margin-top: 15px
      img, div
        display: inline
      img 
        width: 22px
      div 
        font-size: 15px
    &__phone 
      img, .phone 
         
     
      .phone 

    &__time 
      img, .time 
         
      .time 

    &__map 
      img, .map
         
      .map 

    &__mail 
      img, .mail
         
      .mail


  &-form
    position: relative
    &__name, &__mail, &__txt
      margin-bottom: 20px
      input, textarea
        padding-left: 20px
        width: 100% 
        border: 2px solid $marine 
      label
        display: block

    &__name, &__mail
      input
        height: 50px

    &__txt 
      textarea
        padding-top: 20px
        height: 140px
        

    &__button 
      position: absolute
      bottom: -15px 
      right: 30px
      button 
        background-color: $white
        padding: 10px 25px

    

    


