.posts
  &-grid 
    margin-top: 55px

    &__item1, &__item2, &__item3, &__item4, &__item5
      box-shadow: 0 0 12px rgba(0,0,0,0.1)
      border-radius: 40px
      padding: 28px

      position: relative

      display: flex 
      flex-direction: row 


      &-img
        

      &-txt 
        padding-left: 20px
        
      
      &-title 
        color: $marine
        text-transform: uppercase
        font-family: Arial, serif
        font-size: 20px
        font-weight: bold
        line-height: 22px

      &-descr
        font-size: 15px
        margin-top: 5px

      &-button
        position: absolute
        bottom: -15px
        right: 40px

        button 
          padding: 9px 25px
          background-color: #ffffff

    &__item5
      max-width: 50%
      margin: 0 auto
        
