.products
  position: relative
  padding-bottom: 0

  &-left, &-right
    &__font
      position: absolute
      height: 450px
      width: 40%
      background-color: $marine

  &-left
    &__font
      top: 205px
      left: 0
  &-right
    &__font
      bottom: 0px
      right: 0


  &-grid 
    margin-top: 50px
    padding: 50px 0px
    
          
    


  &-item3, &-item4 
    margin-top: 30px

  &-item1, &-item2, &-item3, &-item4  
    border-radius: 50px
    z-index: 1
    background-color: $white
    box-shadow: 0 0 12px rgba(0,0,0,0.1)
    padding: 40px
    // min-height: 330px



    &__title 
      font-size: 20px
      font-weight: 600
      font-family: Arial, serif
      text-align: left
      text-transform: uppercase
      color: $marine
    &__descr 
      margin-top: 30px
    &__img
      float: left
      width: 150px
      height: 150px
      img
        height: 100%
        overflow: hidden
      // display: inline-block

    &__txt 
      padding-left: 175px
      // display: inline-block
      &-subtitle
        font-family: Arial, serif
        font-size: 20px
        font-weight: 600
      &-list  
        padding-left: 0
        font-size: 15px
        list-style-image: url(../img/dot.png)
        list-style-position: inside

    &__button
      margin-top: 20px