.about 
  &-photo
    position: absolute
    
    margin-left: 25px
    height: 325px
    img 
      height: 100%
    &__wrapper
      position: relative
      margin-top: 60px
      padding-top: 25px
      background-color: $marine
      border-radius: 30px
      height: 325px
      box-shadow: 0 0 12px rgba(0,0,0,0.1)

  &-txt 
    margin-top: 130px
    margin-left: 20px
    &__descr
      font-size: 16px
      margin-bottom: 30px
      &:nth-child(3)
        margin-bottom: 0

    &__links
      margin-top: 5px
      text-align: right
      a 
        color: $marine
        text-decoration: underline
        font-style: italic
        font-weight: bold
        // display: block
        
          

