.advantages
  &-row 
    margin-top: 50px
  &-item
    &1, &3 
      margin-top: 30px
      box-shadow: 0 0 12px rgba(0,0,0,0.1)
      border-radius: 50px
      padding: 30px 25px 20px 25px

    &2
      text-align: center
      margin: 0 auto
      position: relative

      &__img 
        width: 100%
        // position: absolute 
        // top: 0
        // left: 0
        img 
          width: 290px


      .advantages-item__title
        position: absolute
        top: 100px
        left: 70px
        max-width: 210px
        color: #ffffff


    &__img
      &-1, &-2, &-3
        display: inline-block
        width: 31%
        img   
          width: 100%
      &s
        margin-top: 20px
        width: 100%

    &__title 
      font-size: 17px 
      font-family: Arial, serif
      font-weight: 600
      text-transform: uppercase
      text-align: center
