.card 
  background-color: $gray
  padding-top: 35px
  padding-bottom: 50px
  border: none
  position: unset

  .section-subtitle 
    font-size: 13px

  .section-title 
    margin-top: 25px
    text-align: left

    display: flex 
    flex-direction: row
    h1
      color: #1a1a1a
      font-size: 30px
      font-family: Arial, serif
      font-weight: bold

    .section-img 
      margin-top: 0

  &-descr, &-passport 
    margin-top: 30px

  &-descr 
    display: flex 
    flex-direction: row 
    &__big
      font-size: 14px
      background-color: $white
      padding: 20px
      margin-top: 30px
      border-radius: 30px
      box-shadow: 0 0 12px rgba(0,0,0,0.1)

    &__img
      padding: 15px
      background-color: #ffffff

      width: fit-content
      height: fit-content
      

      text-align: center
      // position: relative
      border-radius: 30px
      box-shadow: 0 0 12px rgba(0,0,0,0.1)
      img 
        max-width: 180px

      &-wrapper 
        padding-top: 15px
        padding-left: 15px
        width: fit-content
        height: fit-content
        min-width: 200px
        min-height: 200px
        background-color: $marine
        border-radius: 30px
        box-shadow: 0 0 12px rgba(0,0,0,0.1)
        // position: absolute 
        // top: -20px
        // left: -20px


    &__txt 
      margin-left: 40px
      padding-top: 20px
      display: flex 
      flex-direction: column 
      justify-content: center
      &-title 
        font-family: Arial, serif
        font-size: 18px
        font-weight: bold
        color: $marine 

      &-subtitle 
        font-size: 14px
        margin-top: 5px

      &-price 
        font-family: Arial, serif
        font-weight: bold
        font-size: 18px
        text-transform: uppercase
        margin-top: 10px
      &-button 
        margin-top: 15px

  &-passport
    border-radius: 20px
    box-shadow: 0 0 12px rgba(0,0,0,0.1)
    background-color: #ffffff
    padding: 20px

    &__title 
      
      font-family: Arial, serif
      font-size: 18px
      font-weight: bold
      color: $marine 
    &__list 
      padding-left: 15px
      list-style-image: url("../img/dot.png")
      li
        font-size: 14px 


#orderModal 
  .modal-dialog
    max-width: 800px

    button.close 
      width: 50px

    .modal-title 
      font-size: 16px
      font-family: Roboto Mono
      margin-left: 45%

    .order-form 
      width: 100%
      position: relative
      top: unset
      left: 0

    .modal-body 
      padding: 20px 20px 40px 20px



