.contacts
  position: relative
  //background-color: $gray
  //box-shadow: 0 0 12px rgba(0,0,0,0.1) 

  .section-subtitle
    margin-top: 25px
    text-align: center 
  &-grid 
    position: relative
    margin-top: 40px

  &-map 
    position: absolute
    top: 0 
    right: 53%

  &-info, &-form 
    border: 2px solid $marine 
    border-radius: 30px
    padding: 30px
    background-color: $white
  &-info   
    width: 340px
    margin-right: 30px
    margin-top: 80px
    //padding: 30px
    text-align: left
    &__title 
      font-size: 18px
      font-family: Arial, serif
      font-weight: bold
    &__phone, &__time, &__map, &__mail
      margin-top: 15px
      img, div
        display: block//inline

      img 
        width: 22px
        display: block
        float: left 
        margin-top: 5px

      div 
        font-size: 15px
    &__phone 
      img, .phone 
         
     
      .phone 
        a 
          margin-left: 8px
        &:last-child 
          margin-left: 22px //!important
        a 
          color: #000000
          

    &__time 
      img, .time 
      img 
        margin-top: 3px 
         
      .time 
        margin-left: 30px

    &__map
      
      img, .map
         
      .map 
        margin-left: 30px

    &__mail 
      img, .mail
         
      .mail
        margin-left: 30px
        a
          color: #000000 



  &-form
    position: relative
    &__name, &__mail, &__txt
      margin-bottom: 20px
      input, textarea
        padding-left: 20px
        width: 100% 
        border: 2px solid $marine 
        background-color: $gray
      label
        display: block

    &__name, &__mail
      input
        height: 50px

    &__txt 
      textarea
        padding-top: 20px
        height: 140px
        //background-color: $white
        

    &__button 
      position: absolute
      bottom: -45px 
      right: 30px
      button, input 
        background-color: $white
        padding: 10px 25px

    

    


