
.picture
  background: url('../img/index/picture-bigger.png') center no-repeat
  height: 510px
  // height: fit-content
  background-size: cover
  &-img 
    img 
      width: 100%

  &-content 
    position: relative
    a 
      background-color: #15244f
      padding: 10px
      border-radius: 50px
      width: 190px
      
      color: #ffffff
      display: block
      text-transform: uppercase
      text-align: center
      font-size: 12px
      line-height: 15px
      font-weight: bold
      font-family: Arial, serif

      
      &.link-systems, &.link-septics, &.link-hidro, &.link-pumps
        position: absolute

      &.link-systems
        top: 140px
        left: 2%
        padding: 11px 7px

      &.link-septics
        top: 300px
        left: 2%
        padding: 11px 7px

      &.link-hidro
        top: 140px
        right: 2%
        padding: 11px 7px

      &.link-pumps
        top: 300px
        right: 2%
        padding: 12px 7px
  h1 
    color: transparent
    text-align: center
    position: absolute
