.posts-page
  padding: 60px 0px
  .section-title 
    
  // position: relative
  // -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
  // box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
  &-grid 
    margin-top: 55px

    &__item
      box-shadow: 0 0 12px rgba(0,0,0,0.1)
      border-radius: 40px
      padding: 28px

      position: relative

      display: flex 
      flex-direction: row 
      margin-bottom: 40px
      

      &-img
        

      &-txt 
        padding-left: 20px
        
      
      &-title 
        color: $marine
        text-transform: uppercase
        font-family: Arial, serif
        font-size: 20px
        font-weight: bold
        line-height: 22px
        
           

      &-descr
        font-size: 15px
        margin-top: 5px

      &-button
        position: absolute
        bottom: -25px
        right: 40px

        .button 
          padding: 9px 25px
          background-color: #ffffff
          // &:hover 
          //   background-color: $dark
          //   transition: .4s all

    &__item5
      // max-width: 50%
      // margin: 0 auto

  &__content 
    margin-top: 30px
    font-size: 14px
    img 
      width: 100%
      margin-bottom: 20px

    h2 
      font-size: 20px
      font-weight: bold
      margin-top: 25px

    p 
      text-indent: 15px
           
