.posts
  // position: relative
  // -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
  // box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
  &-grid 
    margin-top: 55px

    &__item
      box-shadow: 0 0 12px rgba(0,0,0,0.1)
      border-radius: 40px
      padding: 28px

      position: relative

      display: flex 
      flex-direction: row 
      margin-bottom: 40px


      &-img
        

      &-txt 
        padding-left: 20px
        
      
      &-title h2
        color: $marine
        text-transform: uppercase
        font-family: Arial, serif
        font-size: 20px
        font-weight: bold
        line-height: 22px
        &:hover
          text-decoration: none
          color: $dark
           

      &-descr
        font-size: 15px
        margin-top: 5px

      &-button
        position: absolute
        bottom: -25px
        right: 40px

        .button 
          padding: 9px 25px
          background-color: #ffffff
          &:hover 
            background-color: $dark
            transition: .4s all

    &__item5
      max-width: 50%
      margin: 0 auto
        
