.products
  &-category 
    background-color: $gray
    padding-top: 60px

    .section-title 
      display: flex 
      flex-direction: row 
      justify-content: flex-start
      align-content: center
      align-items: center


    .section-subtitle
      // font-size: 14px
      // margin-bottom: 20px


    .section-img
      margin: 0 0 0 30px

    &__grid 
      margin-top: 30px

    &__item 
      border-radius: 40px
      background-color: $white
      box-shadow: 0 0 12px rgba(0,0,0,0.1)

      position: relative
      margin-bottom: 90px
      padding: 20px 25px 40px 25px
      &-title
        // &-wrapper 
        //   width: 85%
        //   position: absolute
        //   top: -30px
        //   left: 15px
        //   border-radius: 50px
        //   background-color: $marine
        //   padding: 12px 0px 12px 20px 

        width: 200px
        font-family: Arial, serif
        font-weight: 600
        font-size: 14px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        padding: 15px 20px
        //height: 65px
        background-color: rgba(255, 255, 255, 0.85)
        -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
        border-radius: 100px/50px
        position: absolute
        top: 60px
        left: 50% 
        margin-left: -95px


      &-txt 
        display: flex 
        flex-direction: row
        justify-content: center 
        align-content: center 


        

      &-img 
        text-align: center
        // flex-basis: 40%
        // margin-top: 3%
        // float: left
        // width: 110px
        max-height: 140px
        width: 150px
        height: 150px
        margin: 0 auto
        img
          height: 100%
          overflow: hidden

      
      &-button
        display: block
        position: absolute 
        bottom: -25px
        right: 50%
        margin-right: -75px
        padding: 10px 25px
        background-color: $white
        width: unset
        a
          // padding: 10px 25px
          color: $marine
          background-color: transparent
          &:hover 
            color: $white
            text-decoration: none


    &__photo 
      max-height: 60%
      
      img 
        width: 100%  
  
