.products
  position: relative
  padding-bottom: 0

  &-left, &-right
    &__font
      position: absolute
      height: 450px
      width: 40%
      background-color: $marine

  &-left
    &__font
      top: 205px
      left: 0
  &-right
    &__font
      bottom: 30px
      right: 0


  &-grid 
    margin-top: 50px
    padding: 50px 0px
    
          
    


  &-item3, &-item4 
    margin-top: 30px

  &-item, &-item1, &-item2, &-item3, &-item4  
    border-radius: 50px
    background-color: $white
    box-shadow: 0 0 12px rgba(0,0,0,0.1)
    padding: 35px
    margin-bottom: 30px
    z-index: 1
    height: 330px
    position: relative
    


    &__title 
      font-size: 20px
      font-weight: 600
      font-family: Arial, serif
      text-align: left
      text-transform: uppercase
      color: $marine
    &__descr 
      margin-top: 20px
    &__img
      float: left
      width: 150px
      height: 150px
      //padding-right: 20px
      text-align: center 

      img
        height: 100%
        width: 100%
        width: auto
        max-width: 145px
        overflow: hidden
      // display: inline-block

    &__txt 
      // padding-left: 175px
      // display: inline-block
      &-subtitle
        font-family: Arial, serif
        font-size: 20px
        font-weight: 600
        padding-left: 160px
      &-list  
        padding-left: 175px
        font-size: 15px
        list-style-image: url(../img/dot.png)
        list-style-position: outside
        margin-bottom: 0
        li
          &:last-child 
            list-style: none
        a 
          color: $dark

        &-wrapper

    &__button
      //margin-top: auto
      position: absolute
      bottom: 35px
      width: 85%
      background-color: $white