.pumps 
  background-color: $gray
  padding-top: 35px
  padding-bottom: 70px

  .section-subtitle 
    font-size: 12px

  .section-title 
    margin-top: 25px
    text-align: left

    display: flex 
    flex-direction: row
    h1
      color: #1a1a1a
      font-size: 30px
      font-family: Arial, serif
      font-weight: bold

    .section-img 
      margin-top: 0
      margin-left: 20px

  &-grid 
    margin-top: 40px

    &__item 
      text-align: center
      border-radius: 30px 
      background-color: $white 
      padding-top: 20px
      padding-bottom: 40px
      box-shadow: 0 0 12px rgba(0,0,0,0.1)

      position: relative

      &-title 
        width: 200px
        font-family: Arial, serif
        font-weight: 600
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        padding: 15px 20px
        height: 65px
        background-color: rgba(255, 255, 255, 0.8)
        -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
        border-radius: 100px/50px
        position: absolute
        top: 70px
        left: 50% 
        margin-left: -95px
      

      &-button 
        button
          display: block
          position: absolute 
          bottom: -25px
          right: 50%
          margin-right: -75px
          padding: 10px 25px
          background-color: $white
          width: unset
