.services
  &-main
    background-color: $gray

    // position: relative
    // &::before 
    //   position: absolute
    //   content: ''
    //   top: 290px
    //   left: 0
    //   width: 100%
    //   height: 240px
    //   background: url(../img/index/services-bg.jpeg) center no-repeat
    //   background-size: cover 
      //z-index: 0


    &__descr 
      margin-top: 40px
      a 
        font-weight: bold
        color: $dark
        font-size: 15px
        &:last-child
          margin-left: 20px

    &__grid 
      margin-top: 35px
    
    

    &__item
      text-align: center
      width: 100%
      background-color: $white 
      box-shadow: 0 0 12px rgba(0,0,0,0.1)
      border-radius: 40px 
      position: relative
      margin-bottom: 50px
      padding: 20px 20px 40px 20px 
      
      &-title
        
        font-family: Arial, serif
        font-weight: 600
        font-size: 14px
        line-height: 16px
        text-transform: uppercase

        
        

        &-wrapper
          background-color: rgba(255, 255, 255, .8)
          box-shadow: 0 0 12px rgba(0,0,0,0.1)
          border-radius: 100px/35px 
          width: 200px
          position: absolute
          top: 50%
          margin-top: -32px
          left: 50%
          margin-left: -100px
          padding: 5px

          height: 65px

          display: flex 
          flex-direction: column 
          justify-content: center 
          align-content: center

      img 
        max-height: 150px
      &-button 
        position: absolute
        bottom: -30px
        left: 50%
        margin-left: -70px
        width: unset
        padding: 10px 25px
        background-color: #ffffff 
        

        
      // background: url(../img/index/service-1.png) center no-repeat
      // background-size: cover
    &-item2
    &-item3
    &-item4
    &-item5
    