.services
  position: relative
  &::before 
    position: absolute
    content: ''
    top: 290px
    left: 0
    width: 100%
    height: 240px
    background: url(../img/index/services-bg.jpeg) center no-repeat
    background-size: cover 
    //z-index: 0
  &-row 
    width: 100%
    //z-index: 1
    

    position: relative
    &__wrapper 
      //z-index: 1
      position: relative
      
      width: 85%
      border-radius: 50px
      //z-index: 1
      background-color: $white
      box-shadow: 0 0 12px rgba(0,0,0,0.1)
      padding: 40px 0px
      margin: 0 auto
      margin-top: 60px
      

  &-item1, &-item2, &-item3, &-item4, &-item5
    display: inline-block
    text-align: center
    width: 19.2%
    

  &-item
    &__title
      
      font-family: Arial, serif
      font-weight: 600
      font-size: 14px
      line-height: 16px
      text-transform: uppercase
      
      
      
      // background: url(../img/index/service-item-bg.png) center no-repeat
      // background-size: cover
      

      &-wrapper
        background-color: rgba(255, 255, 255, .8)
        box-shadow: 0 0 12px rgba(0,0,0,0.1)
        border-radius: 100px/35px 
        width: 200px
        position: absolute
        top: 70px
        padding: 5px

        height: 65px

        display: flex 
        flex-direction: column 
        justify-content: center 
        align-content: center

    &__button 
      position: absolute
      bottom: -62px
      margin-left: 30px
      width: unset
      padding: 10px 25px
      background-color: #ffffff 
      

      
    // background: url(../img/index/service-1.png) center no-repeat
    // background-size: cover
  &-item2
  &-item3
  &-item4
  &-item5
  