.services
  &-page 
    padding-top: 40px

    .section-subtitle 
      margin-bottom: 30px
      // margin-top: 30px

    h2 
      font-size: 20px
      font-weight: bold
      margin-top: 30px

    &-descr
      margin-top: 15px
      font-size: 14px
      text-align: justify
      position: relative
      
      p
        text-indent: 10px

      img 
        width: 100%
      
      
      &__txt

      &__img
        border-radius: 30px
        background-color: $marine
        width: 90%
        height: 230px
        position: absolute
        top: 20%  
        img
          position: absolute
          top: 10%
          width: 93%
    &-list 
      list-style-image: url(../img/dot.png)
      margin-top: 10px
      font-size: 14px
      margin-bottom: 0
      span 
        color: $marine


    
    