* 
  box-sizing: border-box
  &:hover 
    transition: .5s all

body 
  font-family: Roboto Mono, Arial, sans-serif, serif

input, textarea 
  outline: none !important
input:focus, textarea:focus
  outline: none !important



  
      